name: foo
on:
  workflow_run:
    workflows:
      - main
    branches:
      - main
    types:
      - completed
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - id: step1
        run: echo running
      - id: step2
        run: echo ${{ github.event.workflow_run }}
  job2:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.job1.outputs.output1 == 'hello' }}
    steps:
      - id: step1
        run: echo ${{ github.event.workflow_run.job1.outputs.output1 }}
  job3:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.job2.outputs.output1 != 'world' }}
    steps:
      - id: step1
        run: echo bye
